# fts-server

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/kotlin/com/akiryushkin/ftsserver/configuration/: PythonRunnerProperties.kt
core/src/main/kotlin/com/akiryushkin/ftsserver/controller/: MainController.kt
core/src/main/kotlin/com/akiryushkin/ftsserver/data/entity/: ScriptData.kt
core/src/main/kotlin/com/akiryushkin/ftsserver/service/: PythonService.kt
core/src/main/resources/: application.properties
src/main/kotlin/com/akiryushkin/demo/: DemoApplication.kt
src/main/kotlin/com/akiryushkin/ftsserver/: FtsServerApplication.kt
src/main/kotlin/com/akiryushkin/ftsserver/model/: LocationPoint.kt  User.kt
src/test/kotlin/com/akiryushkin/demo/: DemoApplicationTests.kt
src/test/kotlin/com/akiryushkin/ftsserver/: FtsServerApplicationTests.kt
