server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/python_runner
spring.datasource.username=postgres
spring.datasource.password=718293s
spring.jpa.hibernate.ddl-auto=update
  
app.scripts-path=/home/kiryushkin--ay/1234

spring.security.user.name=alex
spring.security.user.password=12345