server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/python_runner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

app.scripts-path=/home/akiryushkin/1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=alex
spring.security.user.password=12345